{
  "name": "roadseats",
  "version": "1.0.0",
  "description": "find your favorite team's closest games to different locations",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcele/roadseats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arcele/roadseats/issues"
  },
  "homepage": "https://github.com/arcele/roadseats#readme",
  "dependencies": {
    "express": "^4.15.4",
    "lokijs": "^1.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  }
}
